<!DOCTYPE html>
<html lang="ko-KR">

	<head>
		<meta charset="utf-8">
		<title>main</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
     </head>
	<body>
   
   <h1 class="p">P</P>
   <h1 class="o">O</P>
  <h1 class="r">R</P>
 <h1 class="t">T</P>
 <h1 class="f">F</P>
    <h1 class="o2">O</P>
    <h1 class="l">L</P>
     <h1 class="i">I</P>
     <h1 class="o3">O</P>
    
    <img src= https://i.postimg.cc/NjCyX0BG/2016194038.jpg
         
        >
         <div class="poster"> 
           <a href="C:\Users\User\Desktop\poster\poster.html" target="_blank"> <img src="https://i.postimg.cc/qv21jWD3/2016194038-1.jpg"></a>
           <a href="C:\Users\User\Desktop\web banner\web banner.html" target="_blank"> <img src="https://i.postimg.cc/hGkF75sj/2016194038-3.jpg"></a>
           <a href="C:\Users\User\Desktop\Product Design\product design.html" target="_blank"> <img src="https://i.postimg.cc/DzHW4nRX/2016194038-5.jpg"></a>
   
    
    <style>
      body{background: #E2E1EE;}


.p{
    font-size: 100px;
    margin-left: 571px;
    color: #BE9ACA
      
      
    }
.o {
  font-size:100px;
  color: #EC8C90;
   margin-top:-218px;
   margin-left:630px;
   font-family: 'Roboto', sans-serif;
  }
  .r{
  font-size:100px;
  color: #85D2CA;
   margin-top:-220px;
   margin-left:695px;
   font-family: 'Roboto', sans-serif;
  }
h4 {
  font-size:100px;
  color: #47CAF4;
   margin-top:-220px;
   margin-left:755px;
   font-family: 'Roboto', sans-serif;
  }
.t {
  font-size:100px;
  color: #47CAF4;
   margin-top:-218px;
   margin-left:760px;
   font-family: 'Roboto', sans-serif;
  }
.f {
  font-size:100px;
  color: #CA677B;
   margin-top:-220px;
   margin-left:820px;
   font-family: 'Roboto', sans-serif;
  }
.o2{ font-size:100px;
  color: #D95B9A;
   margin-top:-220px;
   margin-left:870px;
   font-family: 'Roboto', sans-serif;}
.l{font-size:100px;
  color: #E57F71;
   margin-top:-220px;
   margin-left:935px;
   font-family: 'Roboto', sans-serif;}
.i{font-size:100px;
  color: #AEADB2;
   margin-top:-220px;
   margin-left:985px;
   font-family: 'Roboto', sans-serif;}
.o3{font-size:100px;
  color: #9491BC;
   margin-top:-220px;
   margin-left:1006px;
   font-family: 'Roboto', sans-serif;}
img{display:block;
margin-left:-800px;
}


h1{font-family: 'Roboto', sans-serif;}
    </style>